proto/cards.proto

syntax = "proto3";

option go_package="github.com/bmviniciuss/tcc/card/src/grpc/pb";

package cards;

service Cards {
  rpc GenerateCard(CreateCardRequest) returns (FullCard) {}
}

message CreateCardRequest {
  string cardholder_name = 1;
  bool isCredit = 2;
  bool isDebit = 3;
}

message FullCard {
  string id = 1;
  string cardholderName = 2;
  string number = 3;
  string cvv = 4;
  string token = 5;
  string maskedNumber = 6; 
  int64  expirationYear = 7;
  int64  expirationMonth = 8;
  bool   active = 9;
  bool   isCredit = 10;
  bool   isDebit = 11;
}
