proto/card_payment.proto

syntax = "proto3";

option go_package="github.com/bmviniciuss/tcc/card/src/grpc/pb";

package cardpayment;

service CardPayment {
  rpc ProccessCardPayment(ProcessCardPaymentInput) returns (Payment) {}
}

message ProcessCardPaymentInput {
  string client_id = 1;
  PaymentTypeEnum payment_type = 2;
  string payment_date = 3;
  double amount = 4;
  PaymentInfoInput payment_info = 5;
}

enum PaymentTypeEnum {
  CREDIT_CARD = 0;
  DEBIT_CARD = 1;
}

message PaymentInfoInput {
  string card_token = 1;
}

message Payment {
  string id = 1;
  string client_id = 2;
  string payment_type = 3;
  string payment_date = 4;
  double amount = 5;
  PaymentInfo payment_info = 6;
}

message PaymentInfo {
  string masked_number = 1;
}
